<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Reel-to-reel by benbyford</title>
    <style>
        .audio{
            margin-top: 10%;
            text-align: center;
            cursor: pointer;
        }
        .reel{
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
        }
        .playing .reel{
            animation: spin 3s infinite linear;
            -webkit-animation: spin 3s infinite linear;
        }
        .reel1{ transform-origin: 130px 130px 0; }
        .reel2{ transform-origin: 510px 130px 0; }

        .tape,
        .spool{ transition: all 0.3s ease; }

        @keyframes spin {
            0%   {transform: rotate(0deg)}
            100% {transform: rotate(360deg)}
        }
        @-webkit-keyframes spin {
            0%   {-webkit-transform: rotate(0deg)}
            100% {-webkit-transform: rotate(360deg)}
        }
    </style>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Reel-to-reel mini player</h1>
        <p>html5 audio player and svg retro reel to reel with css3 animations</p>

        <p class="view"><a href="https://github.com/benbyford/reel-to-reel">View the Project on GitHub <small>benbyford/reel-to-reel</small></a></p>


        <ul>
          <li><a href="https://github.com/benbyford/reel-to-reel/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/benbyford/reel-to-reel/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/benbyford/reel-to-reel">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <div class="audio">
            <svg class="audio" width="200" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 639.1 454.9" style="enable-background:new 0 0 639.1 454.9;" xml:space="preserve">
            <style type="text/css">
                .st0{fill:none;stroke:#000000;stroke-width:15;stroke-miterlimit:10;}
                .st1{fill:none;stroke:#000000;stroke-width:10;stroke-miterlimit:10;}
            </style>
            <path class="st0" d="M563.1,237.9v192.7c0,6.6-5.2,12-11.7,12H87.6c-6.4,0-11.7-5.4-11.7-12V236.9"/>
            <line class="st0" x1="243.1" y1="103.3" x2="396" y2="103.3"/>
            <g>
                <circle cx="138" cy="309.6" r="19.4"/>
                <circle class="spool" cx="197" cy="367.6" r="19.4"/>
            </g>
            <g>
                <circle cx="501" cy="309.6" r="19.4"/>
                <circle class="spool" cx="442" cy="367.6" r="19.4"/>
            </g>
            <path d="M383.3,327.5H244.7c-3.9,0-7.1-3.2-7.1-7.1v-32.5c0-3.9,3.2-7.1,7.1-7.1h138.6c3.9,0,7.1,3.2,7.1,7.1v32.5
                C390.5,324.3,387.3,327.5,383.3,327.5z"/>
            <path class="reel reel1" d="M240.2,192.5c35.3-61.6,14-140.2-47.6-175.5C130.9-18.3,52.3,3.1,17,64.7s-14,140.2,47.6,175.5
                C126.3,275.5,204.9,254.1,240.2,192.5z M128.6,109.6c10.5,0,19,8.5,19,19s-8.5,19-19,19s-19-8.5-19-19S118.1,109.6,128.6,109.6z
                 M23.2,82.6L35.7,61c3.2-5.6,10.4-7.5,16-4.3l47.7,38.6c5.6,3.2,7.5,10.4,4.3,16l-2.7,4.7c-3.2,5.6-10.4,7.5-16,4.3L27.6,98.6
                C22,95.4,20,88.2,23.2,82.6z M221.2,60.6l12.5,21.6c3.2,5.6,1.3,12.8-4.3,16l-57.3,21.9c-5.6,3.2-12.8,1.3-16-4.3l-2.7-4.7
                c-3.2-5.6-1.3-12.8,4.3-16l47.5-38.8C210.8,53.1,218,55,221.2,60.6z M141.1,242.9h-25c-6.4,0-11.7-5.3-11.7-11.7l9.8-60.6
                c0-6.4,5.3-11.7,11.7-11.7h5.4c6.4,0,11.7,5.3,11.7,11.7l9.8,60.6C152.8,237.6,147.5,242.9,141.1,242.9z"/>
            <path class="reel reel2" d="M631.2,84.4C606.8,17.7,533-16.5,466.3,7.9c-66.7,24.4-101,98.2-76.6,164.9s98.2,101,164.9,76.6
                C621.3,225,655.6,151.1,631.2,84.4z M495.9,116.4c6.8-8,18.7-9.1,26.8-2.3c8,6.8,9.1,18.7,2.3,26.8c-6.8,8-18.7,9.1-26.8,2.3
                C490.2,136.4,489.2,124.4,495.9,116.4z M407.4,179.6l-8.6-23.5c-2.2-6.1,0.9-12.8,7-15l60.2-11.6c6.1-2.2,12.8,0.9,15,7l1.9,5.1
                c2.2,6.1-0.9,12.8-7,15l-53.5,30C416.4,188.8,409.7,185.6,407.4,179.6z M518.1,13.9l24.6,4.4c6.3,1.1,10.6,7.2,9.5,13.6L532,89.8
                c-1.1,6.3-7.2,10.6-13.6,9.5l-5.4-0.9c-6.3-1.1-10.6-7.2-9.5-13.6l0.9-61.3C505.6,17.1,511.7,12.8,518.1,13.9z M605.9,192.7
                l-16.1,19.1c-4.2,4.9-11.6,5.6-16.5,1.4l-40-46.5c-4.9-4.2-5.6-11.6-1.4-16.5l3.5-4.2c4.2-4.9,11.6-5.6,16.5-1.4l52.6,31.5
                C609.4,180.3,610.1,187.7,605.9,192.7z"/>
            <path class="tape st1" d="M90.3,250.5c0,0,9,39.7,29.4,76.1c16.5,28.5,386.5,30.5,400.7-2c14.4-33.1,24.1-74.1,24.1-74.1"/>
            </svg>
        </div>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/benbyford">benbyford</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script src="sounds.js"></script>

          <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-55072292");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
